<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About - Liana Severo</title>
  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<style>
  /* CSS goes here */
</style>

<body>
  <nav class="navbar navbar-default">
    <div class="container">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Home</a>
      </div>

      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
      </div>

    </div>
  </nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <img src="img/me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Me" width="350" height="350">
  <h1 id="hello-world">Hello, World.</h3>
</div>

<!-- <body class="about-page theme-light">
  <header class="site-header" style="opacity: 1;">
    <a class="site-title animate-colors-hover" href="/">Home</a>
    <nav class="site-nav">
      <a class="active" href="/about.html"></a>
  </header>
</body> -->

</body>
</html>
